<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="./logo.png" alt="" class="pic">
        </div>
        <div class="list" style="font-family: shabnam;">
            <p>خانه</p>
            <p>فروشگاه</p>
            <p>قیمت ها</p>
            <p>درباره ما</p>
        </div>
        <div class="hamMenu">
            <i class="fa fa-bars"></i>
        </div>
    </div>
    <div class="paeen">
        <div class="rightHandSide">
            <form class="form">
                <table class="table" style="font-family: shabnam;">
                    <tr class="row1">
                        <th>نام کاربری</th>
                        <th>نام</th>
                        <th> تاریخ تولد</th>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr class="row2">
                        <td>ali.karimi</td>
                        <td>علی</td>
                        <td>1368</td>
                        <td> <i class="far fa-edit"></i> </td>
                        <td><i class="far fa-trash-alt"></i></td>
                    </tr>
                    <tr class="row2">
                        <td>mahdi.z4</td>
                        <td>مهدی</td>
                        <td>1377</td>
                        <td><i class="far fa-edit"></i></td>
                        <td><i class="far fa-trash-alt"></i></td>
                    </tr>
                    <tr class="row3">
                        <td>reza.kzm</td>
                        <td>رضا</td>
                        <td>1370</td>
                        <td> <i class="far fa-edit"></i> </td>
                        <td> <i class="far fa-trash-alt"></i></td>
                    </tr>
                </table>
                <div class="lowRight">
                    <input type="email" class="inputRight" placeholder="آدرس ایمیل" style="font-family: shabnam;">
                    <input type="password" class="inputRight" placeholder="رمز عبور" style="font-family: shabnam;">
                    <input type="submit" class="inputRight" value="ثبت" style="font-family: shabnam;">
                </div>
            </form>
        </div>
        <div class="leftHandSide">
            <img src="./rick color.png" alt="" class="picLeft">
            <div class="lowerLeft">
                <h1 class="textLeft">change the background color</h1>
                <div class="color">
                    <div class="blue"></div>
                    <div class="red"></div>
                    <div class="green"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>